<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="dangnhap2.css">
    <link rel="stylesheet" href="chi_tiet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <title>TH Milk</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #f8f9fa; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.nav-left {
    display: flex;
    align-items: center;
}
.nav-center {
    flex: 1;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 5px; 
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    list-style: none;
    position: relative;
}
nav a {
    text-decoration: none;
    color: rgb(16,58,113); 
    padding: 10px;
}

nav .nav-right a {
    font-size: 18px; 
}
nav .nav-right a:hover, nav .nav-right a:active
{
    color: rgb(180,160,109);
}
button {
    padding: 3px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(16,58,113);
    color:white ;
    border: none;
    border-radius: 5px;
}
button:hover{
    background-color: white;
    color: rgb(180,160,109);
}/*nó sẽ ảnh hưởng đến style của button thêm vào giỏ hàng*/

/* CSS cho dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.dropdown-content a {
    color: rgb(16,58,113);
    padding: 10px;
    text-decoration: none;
    white-space: nowrap;
}
.dropdown-content a:hover {
    background-color:#f8f9fa;
}

/*CSS cho banner*/
#banner {
    width: 100%;
    max-width: 100vw;
    margin: 60px 0 20px 0;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
}

#banner img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    max-height: 100vh; 
    object-fit: cover; 
}

/*CSS cho khuyen mai*/
#sale {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 80px;
    margin-top: 5px;
}
#sale a{
    width: calc(40%);
    margin: 20px 10px;
}
#sale a img {
    width: 100%;
    border-radius: 8px;
    
}
/*CSS cho product card*/
h2{
    text-align: center;
    padding: 20px 0 10px;
    color: rgb(16,58,113);
    font-size: 25px;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 0; 
    justify-items: center; 
    margin: 20px 80px;
}
.pro {
    border: 1px solid #ddd;
    margin:5px;
    padding: 5px;
    text-align: center;
    position: relative;
    background-color: #f8f9fa;
    min-width: 200px;
    max-width: 200px; 
    width: 100%;
    font-size: 14px; 
    line-height: 1.2em;
}
  
  .pro img {
    max-width: 100%;
    vertical-align: top;
    height: 200px;
  }
  
  .pro figcaption {
    padding: 10px;
  }
  
  .pro h4 {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 0 4px;
  }
  
  .pro .price {
    margin: 8px 0;
    font-weight: 700;
    color: rgb(16,58,113);
    font-size: 1.2rem;
  }
  .pro:hover{
    border-color: rgb(16,58,113);
  }
.pro a {
    text-decoration: none;
    color: black;
}
.pro a:hover {
    color: rgb(16,58,113) ;
}




        
        
    .popup-km {
   
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
}
    .popup-content-km {
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid #888;
    max-width: 400px;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    

    /* Media Queries */
@media (max-width: 1200px) {
    .products-container {
        grid-template-columns: repeat(4, 1fr);
    }
    #sale {
        padding: 10px 40px;
    }
}

@media (max-width: 992px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
    #sale {
        padding: 10px 20px;
    }
    nav ul {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
    #sale a {
        width: calc(90%);
        margin: 10px 5px;
    }
    nav ul {
        flex-direction: column;
    }
    .nav-right {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 576px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    #sale a {
        width: calc(100%);
        margin: 10px 5px;
    }
    nav ul {
        flex-direction: column;
    }
    .nav-right {
        flex-direction: column;
        gap: 0;
    }
    nav {
        flex-direction: column;
    }
    #banner img {
        height: auto;
    }
}
        
    </style>
</head>
<body>
<header>
    <nav>
        <div class="nav-left">
            <a href="cau_chuyen_TH.html"><img src="images/Logo_th_group.png" alt="Logo_th_group" style="height: 50px;"></a>
        </div>
        <div class="nav-center"></div>
        <div class="nav-right">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="cau_chuyen_TH.html">Câu chuyện TH</a></li>
                <li id="dropdown">
                    <a href="#" class="dropbtn">Sản phẩm</a> 
                    <div class="dropdown-content"> 
                        <a href="sua_tuoi_tiet_trung.html">Sữa tươi tiệt trùng</a> 
                        <a href="kem.html">Kem</a>
                        <a href="sua_hat.html">Sữa hạt</a>
                     </div>
                </li>
                <li>
                    <button id="open-popup" class="login-btn">Đăng nhập</button>
                    <div id="login-popup" class="popup">
                        <div class="popup-content">
                            <span class="close-btn" id="close-popup">&times;</span>
                            <h2>Đăng nhập tài khoản</h2>
                            <form>
                                <label for="username">Tên đăng nhập</label>
                                <input type="text" id="username" name="username" required>
                                <label for="password">Mật khẩu</label>
                                <input type="password" id="password" name="password" required>
                                <button type="submit">Đăng nhập</button>
                            </form>
                            <p class="register-text">
                            <em>Bạn chưa có tài khoản? <a href="dangki.html" target="_blank">Đăng kí tại đây</a>.</em>
                            </p>
                        </div>
                    </div>
                    <script src="dangnhap2.js"></script>
                </li>
                <li>
                    <div class="search-container">
                        <input type="text" list="products" id="product-input" placeholder="Tìm kiếm...">
                        <datalist id="products">
                            <option value="Kem" data-link="kem.html">
                            <option value="Sữa tươi tiệt trùng" data-link="sua_tuoi_tiet_trung.html">
                            <option value="Sữa hạt" data-link="sua_hat.html">
                        </datalist>
                </li>        
                <li><a href="giohang2.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="banner" ><img src="images/banner1.jpg" alt="Banner Image"></div>
    <!--Pop-up-->
    <div id="popup-km" class="popup-km">
        <div class="popup-content-km">
            <span class="close">&times;</span>
            <img src="images/pop-up.jpg" width="900px">
        </div>
    </div>
    
    </div>
<!--Khuyến mãi-->
<div id="sale">
    <a href="nguyen_chat_110.html"><img src="https://tse3.mm.bing.net/th?id=OIP.iHPCuIeD1HIDymdXdvTr2AHaEL&pid=Api&P=0&h=180" alt=""></a>
    <a href="kem.html"><img src="images/km3.jpg" alt=""></a>
</div>
<!--San phẩm mới-->
<h2>SẢN PHẨM MỚI</h2>
<div class="products-container">
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2020/09/NUT-gao-nut-do-275x186.png" alt="">
        <figcaption>
            <h4><a href="gao_lut.html">Sữa Hạt và Gạo Lứt Đỏ  180 ml</a></h4>
            <div class="price">49 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2020/09/NUT-hat-nghe-275x186.png" alt="">
        <figcaption>
            <h4><a href="nghe.html">Sữa Hạt và Nghệ 180ml</a></h4>
            <div class="price">49 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2021/03/icon-NUT-hatvagac-275x186.png" alt="">
        <figcaption>
            <h4><a href="gac.html">Sữa Hạt và Gấc 180ml</a></h4>
            <div class="price">49 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2022/12/Kem-caramel-800x800-Que.png" alt="">
        <figcaption>
            <h4><a href="que_caramel.html">Kem Que Caramel Cà Phê Muối</a></h4>
            <div class="price">16 600đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/ice-cream-hop-50g-dua_800x800.png" alt="">
        <figcaption>
            <h4><a href="hop_dua.html">Kem Hộp Dừa Tự Nhiên 50 g</a></h4>
            <div class="price">18 600đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/ice-cream-que-52g-sau_800x800.png" alt="">
        <figcaption>
            <h4><a href="que_sau_rieng.html">Kem Que Sầu Riêng Tự Nhiên</a></h4>
            <div class="price">16 600đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2020/09/ice-cream-que-phomat800x800.png" alt="">
        <figcaption>
            <h4><a href="que_phomat.html">Kem Que Phomat Tự Nhiên</a></h4>
            <div class="price">16 600đ</div>
        </figcaption>
    </figure>
</div>
<!--Sản phẩm nổi bật-->
<h2>SẢN PHẨM NỔI BẬT</h2>
<div class="products-container">
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/nguyen-chat-1L-2024-1.jpg" alt="">
        <figcaption>
            <h4><a href="nguyen_chat_1l.html">Sữa Tươi Tiệt Trùng Nguyên Chất 1 L</a></h4>
            <div class="price">39 400đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/it-duong-1L-20241.jpg" alt="">
        <figcaption>
            <h4><a href="it_duong_1l.html">Sữa Tươi Tiệt Trùng Ít Đường 1 L</a></h4>
            <div class="price">39 400đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/co-duong-1L-2024-1.jpg" alt="">
        <figcaption>
            <h4><a href="co_duong_1l.html">Sữa Tươi Tiệt Trùng Có Đường 1 L</a></h4>
            <div class="price">39 400đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2020/09/UHT-110-NC-275x186.png" alt="">
        <figcaption>
            <h4><a href="nguyen_chat_110.html">Sữa Tươi Tiệt Trùng Nguyên Chất 110 ml</a></h4>
            <div class="price">24 400đ</div>
        </figcaption>
    </figure>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/nguyen-chat-220ml-2024-1.jpg" alt="">
        <figcaption>
            <h4><a href="nguyen_chat_220.html">Sữa Tươi Tiệt Trùng Nguyên Chất 220 ml</a></h4>
            <div class="price">9 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/it-duong-220ml-2024-1.jpg" alt="">
        <figcaption>
            <h4><a href="it_duong_220.html">Sữa Tươi Tiệt Trùng Ít Đường 220 ml</a></h4>
            <div class="price">9 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/co-duong-220ml-2024-1.jpg" alt="">
        <figcaption>
            <h4><a href="co_duong_220.html">Sữa Tươi Tiệt Trùng Có Đường 220 ml</a></h4>
            <div class="price">9 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/Oc-Que_Socola-1_800x800.png" alt="">
        <figcaption>
            <h4><a href="oc_que_socola.html">Kem Ốc Quế Sô Cô La Nguyên Chất</a></h4>
            <div class="price">20 700đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/ice-cream-que-52g-vani_800x800.png" alt="">
        <figcaption>
            <h4><a href="que_vani.html">Kem Que Hương Vanilla Tự Nhiên</a></h4>
            <div class="price">16 600đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/Oc-Que_Vanilla-1_800x800.png" alt="">
        <figcaption>
            <h4><a href="oc_que_vani.html">Kem Ốc Quế Hương Vanilla Tự Nhiên</a></h4>
            <div class="price">20 700đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/ice-cream-hop-50g-socola_800x800.png" alt="">
        <figcaption>
            <h4><a href="hop_socola.html">Kem Hộp Sô Cô La Nguyên Chất 50 g</a></h4>
            <div class="price">18 600đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://cf.shopee.vn/file/193bf5b2d4a23359cedef7f72b926db5" alt="">
        <figcaption>
            <h4><a href="hanh_nhan_180.html">Sữa Hạt Hạnh Nhân 180ml</a></h4>
            <div class="price">49 100đ</div>
        </figcaption>
    </figure>
    <figure class="pro">
        <img src="https://www.thmilk.vn/wp-content/uploads/2019/11/NUT-1L-hanh-nhan-800.png" alt="">
        <figcaption>
            <h4><a href="hanh_nhan_1l.html">Sữa Hạt Hạnh Nhân 1L</a></h4>
            <div class="price">54 000đ</div>
        </figcaption>
    </figure>
</div>
<footer class="footer">
    <div class="footer-logo">
        <img src="TH Truemilk.png" alt="TH True Milk Logo">
    </div>
    <div class="footer-links">
        <a href="chinhsachvaquydinh.html">Chính sách và quy định chung</a>
            <a href="chinhsach.html">Chính sách bảo mật</a>
            <a href="dich_vu_gh.html">Dịch vụ giao hàng tận nhà</a>
    </div>
    <div class="footer-separator"></div>
    <div class="footer-social">
        <a href="https://www.facebook.com/thmilk/" target="_blank">
            <img src="fb.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/thtruemilk.official" target="_blank">
            <img src="instagram_PNG11.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/channel/UC_WTyKviDNd6WnM7Ctx12XQ" target="_blank">
            <img src="youtube-icon-logo-7.png" alt="YouTube">
        </a>
    </div>
    <div class="footer-address">
        Cơ quan chủ quản: Công ty Cổ phần Chuỗi Thực phẩm TH<br>
        Trụ sở: 166 Nguyễn Thái Học, P. Quang Trung, TP. Vinh, Nghệ An – Điện thoại: 1800545440<br>
        MST: 2901270911 - Số ĐKKD: 2901270911 cấp ngày 06/09/2010 bởi Sở KH và ĐT tỉnh Nghệ An
    </div>
</footer>
<script src="script.js"></script>
    <script>
        var popup_km = document.getElementById("popup-km");

// Get the <span> element that closes the popup
var closeButton = document.getElementsByClassName("close")[0];

// When the page loads, open the popup
window.onload = function() {
    popup_km.style.display = "block";
}

// When the user clicks on <span> (x), close the popup
closeButton.onclick = function() {
    popup_km.style.display = "none";
}

// When the user clicks anywhere outside of the popup, close it
window.onclick = function(event) {
    if (event.target == popup_km) {
        popup_km.style.display = "none";
    }
}
document.getElementById('product-input').addEventListener('input', function() {
    var selected_option = document.querySelector('#products option[value="' + this.value + '"]');
    if (selected_option) {
        var product_link = selected_option.getAttribute('data-link');
        window.location.href = product_link;
    }
});
      </script>
</body>
</html>
